<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>lost</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/scrolling-nav.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <style type="text/css">
            #graph01{ 
                  margin-top: 230px;
                  margin-right: 780px;
                  width : 500px;
                  height : 500px;
             }
            #graph02{ 
                  margin-top: 210px;
                  margin-left: 900px;
                  width : 500px;
                  height : 500px;
             }
            .bar01 { 
                fill : #247ba0;
             }
             .bar02 {
                fill : #ff1654;
             }
             .barNum01 {
                font-family: -윤고딕330;
                fill : gray;
                font-size : 20pt;
                text-anchor : middle;
             }
             .barNum02 {
                font-family: -윤고딕330;
                fill : white;
                font-size : 15pt;
                text-anchor : middle;
             }
             .axis text {
                font-family : sans-serif;
                font-size : 11px;
             }
             .axis path,
             .axis line {
                fill : none;
                stroke : black;
             }
             .axis_x line{
                fill : none;
                stroke : black;
             }
             .barName {
                font-family: -윤고딕340;
                fill : gray;
                font-size: 15pt;
                text-anchor : middle;
             }
             .mark {
                fill : orange;
                stroke : none;
             }
             .line {
                stroke : orange;
                fill : none;
                stroke-width : 2px;
             }
             .legend {
                font-family: -윤고딕340;
                fill : gray;

             }
             .grid {
                stroke : rgba(125, 125, 125, 0.2);
                stroke-dasharray : 4, 2;
                shape-rendering : crispEdges;
             }
             .tooltip {                                                        
                background: #eee;                                              
                box-shadow: 0 0 5px #999999;                                   
                color: #333;                                                   
                visibility: hidden;                                                 
                font-size: 12px;                                                                                                 
                padding: 10px;                                                                                             
                text-align: center;                                                                                                
                width: 80px;                                                   
                z-index: 10;
                position: absolute;                                                   
             }
        </style>
    <script src="http://d3js.org/d3.v3.js"> </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
   
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">분실물 예측소</a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="information.html">ABOUT</a>
                    </li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Information Page -->
    <section id="page1" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     
                </div>
                <button type="button" class="btn btn-default btn-sm">
        		 <span class="glyphicon glyphicon-menu-down"></span> Menu-down
			 </button>
                    <a class="btn btn-default page-scroll" href="#page2">Next</a>
            </div>
        </div>
    </section>
	
	 <section id="page2" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page3">Next</a>
                </div>
            </div>
        </div>
    </section>

	<section id="page3" class="page">
        <svg id = "graph01"></svg>
            <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page4">Next</a>
                </div>
            </div>
        </div>        
    </section>
    <script src = "js/script01.js"></script>
	
    <section id="page4" class="page">
        <svg id = "graph02"></svg>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page5">Next</a>
                </div>
            </div>
        </div>
    </section>
	<script src = "js/script02.js"></script>

	<section id="page5" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page6">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page6" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page7">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page7" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page8">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page8" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page9">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page9" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page10">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page10" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a class="btn btn-default page-scroll" href="choose.html">시연페이지</a>
                    <a class="btn btn-default page-scroll" href="#page11">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page11" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page12">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page12" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page13">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page13" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page14">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page14" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page15">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page15" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page16">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page16" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page17">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page17" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page18">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page18" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page19">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page19" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page20">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page20" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page21">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page21" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page22">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page22" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page23">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page23" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page24">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page24" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page25">Next</a>
                </div>
            </div>
        </div>
    </section>
	
	<section id="page25" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page26">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page26" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page27">Next</a>
                </div>
            </div>
        </div>
    </section>
	<section id="page27" class="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <a class="btn btn-default page-scroll" href="#page1">top</a>
					<a class="btn btn-default page-scroll" href="information.html">retry</a>
                </div>
            </div>
        </div>
	</section>

    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

  </body>
</html>
